{
  "id": "com.kobar.clipboardmanager",
  "name": "Clipboard Manager",
  "version": "1.0.2",
  "description": "Sequential multi-slot clipboard manager for KoBar. Stores your copied items in visual slots and pastes them in order.",
  "author": "KoBar",
  "entry": "index.js",
  "icon": "content_paste",
  "categories": [
    "Productivity",
    "Utility"
  ],
  "isBeta": false,
  "githubRepo": "Kobar-Project/Clipboard-Manager-plugin",
  "languages": [
    "en",
    "tr",
    "de",
    "fr",
    "es",
    "ja",
    "ru",
    "ar",
    "zh",
    "hi"
  ],
  "versionNote": "Updated plugin images.",
  "image": "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Clipboard%20Manager/clipboardmanager.png",
  "storeImage": [
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Clipboard%20Manager/Clipboard-Manager1.png",
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Clipboard%20Manager/Clipboard-Manager2.png",
    "https://raw.githubusercontent.com/Kobar-Project/KoBar-Assets/main/Plugins%20images/Clipboard%20Manager/Clipboard-Manager3.png"
  ],
  "apiVersion": "1.0.0"
}